# FIAP-Pos-ArquiteturaDotNet

./: .gitignore  DockerCommands.txt  FIAP.sln  README.md  docker-compose-test.yml  fiap.sln
.github/workflows/: ci-cd.yml  docker-compose-cicd.yml  dotnet-desktop.yml
Containers/: docker-compose.yml
Containers/grafana-data/data/: grafana.db
Containers/prom/: prometheus.yml
DBs/: Contatos.db
PrometheusGrafana/: docker-compose.yml
PrometheusGrafana/grafana-data/data/: grafana.db
TechCallengeFIAP.WS.Update/: Dockerfile  Program.cs  TechCallengeFIAP.WS.Update.csproj  Worker.cs
TechCallengeFIAP.WS.Update/Properties/: launchSettings.json
TechChallenge.Consumer/: Program.cs  TechChallenge.Consumer.csproj  Worker.cs  appsettings.json
TechChallenge.Consumer/Consumers/: ContatoUpdateConsumer.cs
TechChallenge.Consumer/Events/: ContatoUpdateConsumidor.cs
TechChallengeFIAP.API/: Contatos.db  Contatos.db-shm  Contatos.db-wal  Dockerfile  Program.cs  TechChallengeFIAP.API.csproj  api-pod.yml  api-service.yml  appsettings.Test.json  appsettings.json  pod.yml
TechChallengeFIAP.API/Middleware/: ServiceInterfaces.cs
TechChallengeFIAP.API/Migrations/: 20240907135514_2024-09-07-01.Designer.cs  20240907135514_2024-09-07-01.cs  20240915180756_inicial.Designer.cs  20240915180756_inicial.cs  20240915194630_Inicial.Designer.cs  20240915194630_Inicial.cs  FiapDbContextModelSnapshot.cs
TechChallengeFIAP.API/Properties/: launchSettings.json
TechChallengeFIAP.Consumer/: Dockerfile  Program.cs  TechChallengeFIAP.Consumer.csproj  Worker.cs  appsettings.Test.json  appsettings.json  consumer-pod.yml
TechChallengeFIAP.Consumer/Consumers/: ContatoExcluirConsumer.cs  ContatoInserirConsumer.cs  ContatoUpdateConsumer.cs
TechChallengeFIAP.Consumer/Properties/: launchSettings.json
TechChallengeFIAP.Core/: TechChallengeFIAP.Core.csproj
TechChallengeFIAP.Core/Entities/: BaseEntity.cs  Contato.cs  DDDInfo.cs  Telefone.cs
TechChallengeFIAP.Core/Interfaces/: IContatoRepository.cs  IDDDRegionService.cs
TechChallengeFIAP.Infrastructure/: TechChallengeFIAP.Infrastructure.csproj
TechChallengeFIAP.Infrastructure/Data/: FiapDbContext.cs  SeedTest.cs
TechChallengeFIAP.Infrastructure/Middleware/: ServiceInterfaces.cs
TechChallengeFIAP.Infrastructure/Repositories/: ContatoRepository.cs
TechChallengeFIAP.Infrastructure/Services/: DDDRegionService.cs
TechChallengeFIAP.IntegrationTests/: Application.cs  IntegrationContatoTests.cs  IntegrationTestTechChallengeFIAPAPI.cs  IntegrationTestTechChallengeFIAPConsumer.cs  IntegrationTestWebApplicationFactory.cs  TechChallengeFIAP.IntegrationTests.csproj  UnitTest1.cs
TechChallengeFIAP.UnitTests/: RepositoryContatoTests.cs  TechChallengeFIAP.UnitTests.csproj
TechChallengeFIAP.Utils/: WorkerServiceFactory.cs
